In [18]:
import pandas as pd
import numpy as np
import xlrd
import os

In [27]:
df = pd.read_excel(
     os.path.join("data test.xlsx"),
     engine='openpyxl',
)
df

             Date     Close      Open      High       Low
0    Nov 26, 2021  36157.80  37055.25  37093.75  36025.05
1    Nov 25, 2021  37364.75  37324.00  37538.70  37115.00
2    Nov 24, 2021  37465.00  37401.00  37895.50  37239.45
3    Nov 23, 2021  37284.30  36921.65  37474.95  36682.00
4    Nov 22, 2021  37182.10  38199.90  38214.10  36680.05
..            ...       ...       ...       ...       ...
511  Nov 07, 2019  30664.35  30801.00  30848.95  30463.00
512  Nov 06, 2019  30682.60  30260.30  30780.00  30052.00
513  Nov 05, 2019  30294.15  30420.05  30519.90  30155.10
514  Nov 04, 2019  30396.05  30457.95  30658.00  30267.00
515  Nov 01, 2019  30374.10  30200.05  30449.45  30063.10

[516 rows x 5 columns]

In [20]:
df1 = df[-21:]["Close"]
df1

495    31921.35
496    32003.85
497    32122.95
498    31872.35
499    31648.90
500    31568.25
501    31114.70
502    31316.75
503    31321.25
504    31259.65
505    31017.85
506    31052.20
507    30770.55
508    30585.60
509    31097.80
510    30759.00
511    30664.35
512    30682.60
513    30294.15
514    30396.05
515    30374.10
Name: Close, dtype: float64

In [21]:
df1 . loc['mean'] = df1 . mean()
df1

C:\Users\Rahul Sharma\anaconda3\lib\site-packages\pandas\core\indexing.py:1724: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer_missing(indexer, value)

495     31921.350000
496     32003.850000
497     32122.950000
498     31872.350000
499     31648.900000
500     31568.250000
501     31114.700000
502     31316.750000
503     31321.250000
504     31259.650000
505     31017.850000
506     31052.200000
507     30770.550000
508     30585.600000
509     31097.800000
510     30759.000000
511     30664.350000
512     30682.600000
513     30294.150000
514     30396.050000
515     30374.100000
mean    31135.440476
Name: Close, dtype: float64

In [22]:
df2 = df[-50:]["Close"]
df2

466    32242.25
467    32122.75
468    32152.65
469    31444.05
470    31492.80
471    31362.05
472    32161.20
473    32579.15
474    32285.20
475    32366.05
476    32554.05
477    32604.70
478    31997.70
479    32307.75
480    32329.40
481    32378.40
482    32260.40
483    32279.30
484    32206.35
485    32010.30
486    32102.70
487    31717.00
488    31314.25
489    31226.55
490    31397.65
491    31418.30
492    31762.50
493    32080.90
494    31711.20
495    31921.35
496    32003.85
497    32122.95
498    31872.35
499    31648.90
500    31568.25
501    31114.70
502    31316.75
503    31321.25
504    31259.65
505    31017.85
506    31052.20
507    30770.55
508    30585.60
509    31097.80
510    30759.00
511    30664.35
512    30682.60
513    30294.15
514    30396.05
515    30374.10
Name: Close, dtype: float64

In [23]:
df2 . loc['mean'] = df2 . mean()
df2

466     32242.250
467     32122.750
468     32152.650
469     31444.050
470     31492.800
471     31362.050
472     32161.200
473     32579.150
474     32285.200
475     32366.050
476     32554.050
477     32604.700
478     31997.700
479     32307.750
480     32329.400
481     32378.400
482     32260.400
483     32279.300
484     32206.350
485     32010.300
486     32102.700
487     31717.000
488     31314.250
489     31226.550
490     31397.650
491     31418.300
492     31762.500
493     32080.900
494     31711.200
495     31921.350
496     32003.850
497     32122.950
498     31872.350
499     31648.900
500     31568.250
501     31114.700
502     31316.750
503     31321.250
504     31259.650
505     31017.850
506     31052.200
507     30770.550
508     30585.600
509     31097.800
510     30759.000
511     30664.350
512     30682.600
513     30294.150
514     30396.050
515     30374.100
mean    31634.236
Name: Close, dtype: float64

In [24]:
df3 = df.loc[df["Open"] == df["High"]]
df3

             Date     Close      Open      High       Low
10   Nov 11, 2021  38686.10  39044.00  39044.00  38442.95
65   Aug 23, 2021  35159.20  35401.00  35401.00  34850.00
175  Mar 10, 2021  36007.75  36244.00  36244.00  35816.00
196  Feb 09, 2021  36045.95  36580.00  36580.00  35639.00
216  Jan 11, 2021  32096.25  32480.00  32480.00  31888.00
356  Jun 24, 2020  21400.60  22494.85  22494.85  21300.30
392  May 04, 2020  19632.75  20600.00  20600.00  19505.00
409  Apr 03, 2020  17175.80  18226.10  18226.10  17075.00
433  Feb 27, 2020  30187.00  30265.00  30265.00  29951.15
453  Jan 30, 2020  30647.40  31280.00  31280.00  30513.45
461  Jan 20, 2020  31181.85  31997.65  31997.65  31126.10
494  Dec 03, 2019  31711.20  31949.90  31949.90  31580.60

In [25]:
df4 = df.loc[df["Open"] == df["Low"]]
df4

             Date     Close      Open      High       Low
9    Nov 12, 2021  38871.35  38171.05  38948.95  38171.05
36   Oct 04, 2021  37735.25  37445.00  37785.00  37445.00
57   Sep 02, 2021  36969.25  36511.00  37033.85  36511.00
97   Jul 06, 2021  35677.40  35273.95  35925.00  35273.95
222  Jan 01, 2021  31309.35  31250.00  31425.00  31250.00
226  Dec 28, 2020  30928.30  30552.05  30975.40  30552.05
241  Dec 04, 2020  30190.95  29350.00  30276.95  29350.00
267  Oct 28, 2020  24214.25  23698.00  24795.00  23698.00
322  Aug 11, 2020  22296.35  21900.00  22345.00  21900.00
339  Jul 17, 2020  21971.10  21459.45  22081.00  21459.45
364  Jun 12, 2020  20624.50  19555.00  20728.00  19555.00
396  Apr 27, 2020  20107.10  19690.00  20240.00  19690.00
497  Nov 28, 2019  32122.95  31874.25  32143.30  31874.25

In [26]:
writer = pd . ExcelWriter("answers.xlsx")
df1 . to_excel(writer, sheet_name = "ans1", index = False)
df2 . to_excel(writer, sheet_name = "ans2", index = False)
df3 . to_excel(writer, sheet_name = "ans3", index = False)
df4 . to_excel(writer, sheet_name = "ans4", index = False)
writer . save()