In [12]:
import pandas as pd

In [13]:
df=pd.read_csv("salary.csv")
df

       Company                  Job    Degree  Salary
0        googl       sales excutive  bachlers       0
1        googl       sales excutive   masters       1
2        googl    bussiness manager  bachlers       1
3        googl    bussiness manager   masters       0
4        googl  computer programing  bachlers       1
5        googl  computer programing   masters       0
6   abc pharma       sales excutive   masters       0
7   abc pharma  computer programing  bachlers       0
8   abc pharma    bussiness manager  bachlers       1
9   abc pharma    bussiness manager   masters       1
10     facbook       sales excutive  bachlers       1
11     facbook       sales excutive   masters       1
12     facbook    bussiness manager  bachlers       1
13     facbook    bussiness manager   masters       1
14     facbook  computer programing  bachlers       1
15     facbook  computer programing   masters       1

In [14]:
df.head()

  Company                  Job    Degree  Salary
0   googl       sales excutive  bachlers       0
1   googl       sales excutive   masters       1
2   googl    bussiness manager  bachlers       1
3   googl    bussiness manager   masters       0
4   googl  computer programing  bachlers       1

In [23]:
c

In [25]:
target=df["Salary"]

In [26]:
inputs

       Company                  Job    Degree
0        googl       sales excutive  bachlers
1        googl       sales excutive   masters
2        googl    bussiness manager  bachlers
3        googl    bussiness manager   masters
4        googl  computer programing  bachlers
5        googl  computer programing   masters
6   abc pharma       sales excutive   masters
7   abc pharma  computer programing  bachlers
8   abc pharma    bussiness manager  bachlers
9   abc pharma    bussiness manager   masters
10     facbook       sales excutive  bachlers
11     facbook       sales excutive   masters
12     facbook    bussiness manager  bachlers
13     facbook    bussiness manager   masters
14     facbook  computer programing  bachlers
15     facbook  computer programing   masters

In [31]:
target

0     0
1     1
2     1
3     0
4     1
5     0
6     0
7     0
8     1
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: Salary, dtype: int64

In [42]:
from sklearn.preprocessing import LabelEncoder
le_Company=LabelEncoder()
le_job=LabelEncoder()
le_degree=LabelEncoder()

In [63]:
inputs["Company_n"]=le_Company.fit_transform(inputs['Company'])
inputs["Job_n"]=le_Company.fit_transform(inputs['Job'])
inputs["Degree_n"]=le_Company.fit_transform(inputs['Degree'])

In [64]:
inputs.head

<bound method NDFrame.head of        Company                  Job    Degree  Company_n  Job_n  Degree_n
0        googl       sales excutive  bachlers          2      2         0
1        googl       sales excutive   masters          2      2         1
2        googl    bussiness manager  bachlers          2      0         0
3        googl    bussiness manager   masters          2      0         1
4        googl  computer programing  bachlers          2      1         0
5        googl  computer programing   masters          2      1         1
6   abc pharma       sales excutive   masters          0      2         1
7   abc pharma  computer programing  bachlers          0      1         0
8   abc pharma    bussiness manager  bachlers          0      0         0
9   abc pharma    bussiness manager   masters          0      0         1
10     facbook       sales excutive  bachlers          1      2         0
11     facbook       sales excutive   masters          1      2         1
12     facbook    bussiness manager  bachlers          1      0         0
13     facbook    bussiness manager   masters          1      0         1
14     facbook  computer programing  bachlers          1      1         0
15     facbook  computer programing   masters          1      1         1>

In [65]:
inputs_n=inputs.drop(['Company','Job','Degree'],axis='columns')

In [66]:
inputs_n

    Company_n  Job_n  Degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [67]:
from sklearn import  tree

In [68]:
model=tree.DecisionTreeClassifier()
model.fit(inputs_n,target)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [69]:
model.score(inputs_n,target)

1.0

In [70]:
model.score(inputs_n,target)

array([1], dtype=int64)